$ docker pull ubuntu:12.04
12.04: Pulling from library/ubuntu
7d172a1d710c: Pull complete 
0d35f4bc65ee: Pull complete 
19231e74a42a: Pull complete 
51880de525fb: Pull complete 
46b3aaaab3ec: Pull complete 
Digest: sha256:47effe29d7bed549fee8c63bd60120fa88785e72abfb2aeeccdda21f4eae67e4
Status: Downloaded newer image for ubuntu:12.04
$ docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
d54efb8db41d: Already exists 
f8b845f45a87: Already exists 
e8db7bf7c39f: Already exists 
9654c40e9079: Already exists 
6d9ef359eaaa: Already exists 
Digest: sha256:dd7808d8792c9841d0b460122f1acf0a2dd1f56404f8d1e56298048885e45535
Status: Downloaded newer image for ubuntu:latest
$ docker images | grep "REPOSITORY\|ubuntu"
REPOSITORY             TAG                 IMAGE ID            CREATED             SIZE
ubuntu                 latest              0ef2e08ed3fa        3 days ago          130 MB
ubuntu                 12.04               b384dd9703db        3 days ago          104 MB
